<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
        margin: 60px;
        background-color: rgb(102, 102, 102);
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-top: 25px;    
        }

       
        .topnav {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-top: 25px;
        }

        .column.middle {
            width: 60%;
            margin-top: 25px;
            background-color: #f1f1f1;
            text-align: center;
            margin-right: 25px;
            float: left;
            height: 200px;
        }

        .absolute {
            background-color: rgb(102, 102, 102);
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }

        p {
            background-color:#f1f1f1;
            padding: 10px;
        }

        .column.side {
            float: right;
            width: 38%;
            margin-top: 25px;
            background-color: #f1f1f1;
            text-align: center;
            height: 200px;    
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="topnav">
        nav
    </div>
    <div class="row">
        <div class="column middle">
            section
                <div class="absolute">Article
                    <p>h1,h2,h3</p>
                    <p>p</p>
                </div>    
        </div>
        <div class="column side">
            aside
        </div>
    </div>
    <div class="footer">
    footer 
    </div>
</body>
</html>